[mypy]
# exclude venv
files = .
exclude = venv
plugins = pydantic.mypy
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
show_error_codes = True
strict_equality = True
explicit_package_bases = True