[mypy]
# exclude venv
files = .
exclude = venv
warn_redundant_casts = True
check_untyped_defs = True
show_error_codes = True
strict_equality = True
explicit_package_bases = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True