[mypy]
# exclude venv
files = .
exclude = venv
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
show_error_codes = True
strict_equality = True
explicit_package_bases = True

[mypy-transformers.*]
ignore_missing_imports = True